<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Text accessibleText="test" fill="#c61d1d" fontSmoothingType="LCD" stroke="#fc1010" strokeType="OUTSIDE" strokeWidth="0.0" text="La grosse daronne d'enzo">
         <font>
            <Font name="Lato Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Text>
      <Button mnemonicParsing="false" onAction="#handleClickBtn" text="Button" />
   </children>
</VBox>
