<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="topnav" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#pageMateriel" text="Matériel" />
                  <Button mnemonicParsing="false" onMouseClicked="#pageUtilisateurs" text="Utilisateurs" />
                  <Button mnemonicParsing="false" onMouseClicked="#pageDemandes" text="Demandes" />
                  <Button mnemonicParsing="false" onMouseClicked="#pageRetours" text="Retours" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <ScrollPane fitToWidth="true" prefHeight="500.0" prefWidth="1366.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   		<content>
     		<FlowPane fx:id="fp" alignment="TOP_CENTER" hgap="50.0" maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" prefWidth="600.0" vgap="50.0">
        
		         <padding>
		            <Insets bottom="50.0" top="80.0" />
		         </padding>
		     </FlowPane>
		   </content>
		</ScrollPane>
   </center>
</BorderPane>
