<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="materielAdminCard" stylesheets="@app.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="250.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="340.0">
               <children>
                  <Rectangle fx:id="imgContainer" arcHeight="25.0" arcWidth="25.0" fill="DODGERBLUE" height="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="75.0" />
                  <Label fx:id="nameMat" prefHeight="25.0" prefWidth="296.0" styleClass="titleMaterielAdminCard" text="Label">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="20.0" onMouseClicked="#handleEditMateriel" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../img/edit.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="18.0" onMouseClicked="#handleDeleteMateriel" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../img/been.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <AnchorPane prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: #56d862; -fx-background-radius: 50;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="100.0" style="-fx-text-fill: white;" text="bon" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <HBox alignment="CENTER" prefHeight="12.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="20.0" onMouseClicked="#handleRemoveBonMateriel" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                 <image>
                                    <Image url="@../img/minusButton.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="countBon" alignment="CENTER" prefHeight="27.0" prefWidth="92.0" styleClass="quantiteMaterielAdminCard" text="0" />
                              <ImageView fitHeight="150.0" fitWidth="20.0" onMouseClicked="#handleAddBonMateriel" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                 <image>
                                    <Image url="@../img/addButton.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <AnchorPane prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: #ffa412; -fx-background-radius: 50;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="100.0" style="-fx-text-fill: white;" text="moyen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <HBox alignment="CENTER" prefHeight="12.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="20.0" onMouseClicked="#handleRemoveMoyenMateriel" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                 <image>
                                    <Image url="@../img/minusButton.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="countMoyen" alignment="CENTER" prefHeight="27.0" prefWidth="92.0" styleClass="quantiteMaterielAdminCard" text="0" />
                              <ImageView fitHeight="150.0" fitWidth="20.0" onMouseClicked="#handleAddMoyenMateriel" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                 <image>
                                    <Image url="@../img/addButton.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="70.0" right="70.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <AnchorPane prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: #ff3f0b; -fx-background-radius: 50;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="100.0" style="-fx-text-fill: white;" text="mauvais" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <HBox alignment="CENTER" prefHeight="12.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="20.0" onMouseClicked="#handleRemoveMauvaisMateriel" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                 <image>
                                    <Image url="@../img/minusButton.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="countMauvais" alignment="CENTER" prefHeight="27.0" prefWidth="92.0" styleClass="quantiteMaterielAdminCard" text="0" />
                              <ImageView fitHeight="150.0" fitWidth="20.0" onMouseClicked="#handleAddMauvaisMateriel" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                 <image>
                                    <Image url="@../img/addButton.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
